<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在前面的《引入篇》中，初步介绍了如何在一个项目中引入 MVVMLight，当 MVVMLight 安装之后，我们可以看到简易的框架布局，生成了一个 ViewModel 文件夹，ViewModel 层的内容都放在这边，除了 Main 对象的 ViewModel 之外，还包含一个 ViewModelLocator 文件，主要用来注入全局实例（此部分将单独开篇进行介绍），在本篇中，我们来了解下一个基本的">
<meta property="og:type" content="article">
<meta property="og:title" content="WMS中MVVMLight的使用—分层篇">
<meta property="og:url" content="http://example.com/2022/11/13/WMS%E4%B8%ADMVVMLight%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E5%88%86%E5%B1%82%E7%AF%87/index.html">
<meta property="og:site_name" content="Ripples">
<meta property="og:description" content="在前面的《引入篇》中，初步介绍了如何在一个项目中引入 MVVMLight，当 MVVMLight 安装之后，我们可以看到简易的框架布局，生成了一个 ViewModel 文件夹，ViewModel 层的内容都放在这边，除了 Main 对象的 ViewModel 之外，还包含一个 ViewModelLocator 文件，主要用来注入全局实例（此部分将单独开篇进行介绍），在本篇中，我们来了解下一个基本的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://resource.irange.top/csharp/WMS%E4%B8%ADMVVMLight%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E5%88%86%E5%B1%82%E7%AF%87/1.png">
<meta property="og:image" content="https://resource.irange.top/csharp/WMS%E4%B8%ADMVVMLight%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E5%88%86%E5%B1%82%E7%AF%87/2.png">
<meta property="og:image" content="https://resource.irange.top/csharp/WMS%E4%B8%ADMVVMLight%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E5%88%86%E5%B1%82%E7%AF%87/3.png">
<meta property="article:published_time" content="2022-11-13T07:48:12.000Z">
<meta property="article:modified_time" content="2022-11-21T08:24:58.191Z">
<meta property="article:author" content="Range">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="WPF">
<meta property="article:tag" content="MvvmLight">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://resource.irange.top/csharp/WMS%E4%B8%ADMVVMLight%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E5%88%86%E5%B1%82%E7%AF%87/1.png">


<link rel="canonical" href="http://example.com/2022/11/13/WMS%E4%B8%ADMVVMLight%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E5%88%86%E5%B1%82%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/11/13/WMS%E4%B8%ADMVVMLight%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E5%88%86%E5%B1%82%E7%AF%87/","path":"2022/11/13/WMS中MVVMLight的使用—分层篇/","title":"WMS中MVVMLight的使用—分层篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WMS中MVVMLight的使用—分层篇 | Ripples</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ripples</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Look up to see the stars,look down to see the dust</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">分层结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WMS-%E4%B8%AD%E7%9A%84-MVVM"><span class="nav-number">2.</span> <span class="nav-text">WMS 中的 MVVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-%E5%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">Model 层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewModel"><span class="nav-number">2.2.</span> <span class="nav-text">ViewModel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View"><span class="nav-number">2.3.</span> <span class="nav-text">View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E6%95%88%E6%9E%9C"><span class="nav-number">2.4.</span> <span class="nav-text">界面效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Range</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/13/WMS%E4%B8%ADMVVMLight%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E5%88%86%E5%B1%82%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Range">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ripples">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WMS中MVVMLight的使用—分层篇 | Ripples">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WMS中MVVMLight的使用—分层篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-13 15:48:12" itemprop="dateCreated datePublished" datetime="2022-11-13T15:48:12+08:00">2022-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-21 16:24:58" itemprop="dateModified" datetime="2022-11-21T16:24:58+08:00">2022-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Wpf-MvvmLight-SelfHost/" itemprop="url" rel="index"><span itemprop="name">Wpf.MvvmLight.SelfHost</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在前面的<a target="_blank" rel="noopener" href="https://www.irange.top/2022/11/12/WMS%E4%B8%ADMVVMLight%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E2%80%94%E5%BC%95%E5%85%A5%E7%AF%87/">《引入篇》</a>中，初步介绍了如何在一个项目中引入 MVVMLight，当 MVVMLight 安装之后，我们可以看到简易的框架布局，生成了一个 ViewModel 文件夹，ViewModel 层的内容都放在这边，除了 Main 对象的 ViewModel 之外，还包含一个 ViewModelLocator 文件，主要用来注入全局实例（此部分将单独开篇进行介绍），在本篇中，我们来了解下一个基本的 MVVMLight 框架所必须的分层结构。</p>
<h2 id="分层结构"><a href="#分层结构" class="headerlink" title="分层结构"></a>分层结构</h2><p><img src="https://resource.irange.top/csharp/WMS%E4%B8%ADMVVMLight%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E5%88%86%E5%B1%82%E7%AF%87/1.png"></p>
<p>如上图所示：</p>
<ol>
<li>View 层：主要负责前端展示以及与 ViewModel 进行数据绑定和命令交互。一般来说，View 层不写相关的业务逻辑代码，但凡是都有例外，如果你的业务逻辑与界面必须耦合，那也可以将此类操作写在 View 后置类的代码中。</li>
<li>ViewModel 层：主要负责前端视图业务级别的逻辑结构组织，并将其反馈给前端。</li>
<li>Model 层：主要负责数据实体的结构定义，与 ViewModel 进行交互。</li>
</ol>
<p><strong>注：</strong>在有的 MVVM 相关的项目中，开发者会将”视图模型”和”视图交互业务逻辑”都写在 ViewModel 中，其实没有什么不对，只是个人觉得视图模型和业务逻辑交互这一层还是应该另外独立，Model 就是完全的实体模型，这样会更加清晰，尤其是当视图模型格外繁杂的时候，将其独立出来的优点更加明显。</p>
<h2 id="WMS-中的-MVVM"><a href="#WMS-中的-MVVM" class="headerlink" title="WMS 中的 MVVM"></a>WMS 中的 MVVM</h2><p>根据上述对分层结构的介绍，我们先来看下 WMS 项目结构中关于 MVVM 的分层目录结构，如下图。</p>
<img src="https://resource.irange.top/csharp/WMS%E4%B8%ADMVVMLight%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E5%88%86%E5%B1%82%E7%AF%87/2.png" style="zoom:50%;" />

<h3 id="Model-层"><a href="#Model-层" class="headerlink" title="Model 层"></a>Model 层</h3><p>WMS 中”高级设置”模块对应的的 Model 层代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Wpf.MvvmLight.SelfHost.Common.Model;</span><br><span class="line"><span class="keyword">using</span> System.Collections.ObjectModel;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Wpf.MvvmLight.SelfHost.Common</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AdvancedSettingsModel</span> : <span class="title">ObservableObject</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">private</span> ObservableCollection&lt;MenuBar&gt; menuBars;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">object</span> contentObj;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">string</span> currentModuleType;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 菜单项</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> ObservableCollection&lt;MenuBar&gt; MenuBars</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">get</span> &#123; <span class="keyword">return</span> menuBars; &#125;</span><br><span class="line">      <span class="keyword">set</span> &#123; menuBars = <span class="keyword">value</span>; RaisePropertyChanged(); &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 视图展示区</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">object</span> ContentObj &#123; <span class="keyword">get</span> =&gt; contentObj; <span class="keyword">set</span> &#123; contentObj = <span class="keyword">value</span>; RaisePropertyChanged(); &#125; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 当前机型</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> CurrentModuleType &#123; <span class="keyword">get</span> =&gt; currentModuleType; <span class="keyword">set</span> &#123; currentModuleType = <span class="keyword">value</span>; RaisePropertyChanged(); &#125; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很简单，仅仅是包含一个实体对象，这边注意的的是那他继承了一个父类：ObservableObject，这个父类的作用就是保证能够检测属性是否被改变。</p>
<p>它实现了 INotifyPropertyChanged 接口，通过触发 PropertyChanged 事件达到通知 UI 更改的目的；所以我们在定义实体对象的时候，只需要调用 RaisePropertyChanged(PropertyName)就可以进行属性更改通知了。所以实体里面定义的每个属性都加上 RaisePropertyChanged(PropertyName)的调用，就可以实现对 UI 的交互更新了。</p>
<h3 id="ViewModel"><a href="#ViewModel" class="headerlink" title="ViewModel"></a>ViewModel</h3><p>WMS 中”高级设置”模块对应的的 ViewModel 层代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> GalaSoft.MvvmLight.CommandWpf;</span><br><span class="line"><span class="keyword">using</span> Wpf.MvvmLight.SelfHost.Common;</span><br><span class="line"><span class="keyword">using</span> Wpf.MvvmLight.SelfHost.Common.Model;</span><br><span class="line"><span class="keyword">using</span> Wpf.MvvmLight.SelfHost.EventBus;</span><br><span class="line"><span class="keyword">using</span> Wpf.MvvmLight.SelfHost.View.ASChildView;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Collections.ObjectModel;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> Wpf.MvvmLight.SelfHost.IServices;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Wpf.MvvmLight.SelfHost.ViewModel</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AdvancedSettingsViewModel</span> : <span class="title">ViewModelBase</span>, <span class="title">IEventBus</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">private</span> IConfigServices _configServices;</span><br><span class="line">    <span class="keyword">private</span> AdvancedSettingsModel _advancedSettings;</span><br><span class="line">    <span class="keyword">private</span> Dictionary&lt;Type, <span class="built_in">object</span>&gt; _cachViews; <span class="comment">// 视图缓存</span></span><br><span class="line">    <span class="keyword">public</span> AdvancedSettingsModel AdvancedSettings &#123; <span class="keyword">get</span> =&gt; _advancedSettings; <span class="keyword">set</span> &#123; _advancedSettings = <span class="keyword">value</span>; RaisePropertyChanged(); &#125; &#125;</span><br><span class="line">    <span class="keyword">public</span> Dictionary&lt;Type, <span class="built_in">object</span>&gt; CachViews &#123; <span class="keyword">get</span> =&gt; _cachViews; <span class="keyword">set</span> &#123; _cachViews = <span class="keyword">value</span>; RaisePropertyChanged(); &#125; &#125;</span><br><span class="line">    <span class="keyword">public</span> RelayCommand&lt;MenuBar&gt; ShowViewCommand &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> RelayCommand SaveAllAdvancedSettingsCommand &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AdvancedSettingsViewModel</span>(<span class="params">IConfigServices configServices</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      _configServices = configServices;</span><br><span class="line">      ShowViewCommand = <span class="keyword">new</span> RelayCommand&lt;MenuBar&gt;(ShowView);</span><br><span class="line">      SaveAllAdvancedSettingsCommand = <span class="keyword">new</span> RelayCommand(SaveAllAdvancedSettings);</span><br><span class="line"></span><br><span class="line">      AdvancedSettings = <span class="keyword">new</span> AdvancedSettingsModel</span><br><span class="line">      &#123;</span><br><span class="line">        MenuBars = CreateMenuBar(),</span><br><span class="line">        ContentObj = <span class="keyword">new</span> JigView()</span><br><span class="line">      &#125;;</span><br><span class="line">      CachViews = <span class="keyword">new</span> Dictionary&lt;Type, <span class="built_in">object</span>&gt;();</span><br><span class="line">      CachViews.Add(<span class="keyword">typeof</span>(JigView), AdvancedSettings.ContentObj);</span><br><span class="line">      RegisterMessageSignal();</span><br><span class="line">      UpdateHeaderInfo();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> ViewModel通信</span></span><br><span class="line">    <span class="comment">// 方案一：1.给绑定相应ViewModel的子视图中的相关控件命名；2.父视图ViewModel发送带参命令，参数为子视图对象；3.父视图ViewModel获取子视图对象后，获取已命名的控件对象，该对象包含了想要的数据源。</span></span><br><span class="line">    <span class="comment">// 注：父视图ViewModel带参命令中可通过&quot;object&quot;或者&quot;dynamic&quot;动态解析子视图对象。</span></span><br><span class="line">    <span class="comment">// 该方案只适用于父视图ViewModel获取子视图ViewModel相关数据，不适用子视图ViewModel获取父视图ViewModel数据。较繁琐，且涉嫌数据侵入，不建议使用。</span></span><br><span class="line">    <span class="comment">// 方案二：通过mvvm本身的消息机制来实现两个ViewModel之间的通信，如这里使用mvvmlight中的Messager来实现。此方法无视图关系局限，且无数据侵入，但注意消息的订阅和释放，建议使用。</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> 方案一</span></span><br><span class="line">    <span class="comment">//private void SaveAllAdvancedSettings(dynamic o)</span></span><br><span class="line">    <span class="comment">//&#123;</span></span><br><span class="line">    <span class="comment">//  var source = o.DataGrid.ItemsSource;</span></span><br><span class="line">    <span class="comment">//&#125;</span></span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> 方案二</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 保存所有高级设置</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SaveAllAdvancedSettings</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">      MessengerInstance.Send(<span class="built_in">string</span>.Empty, <span class="string">&quot;SaveAdvancedSettingsSignal&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 导航视图</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;obj&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ShowView</span>(<span class="params">MenuBar obj</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      Type type = Type.GetType(<span class="string">$&quot;Wpf.MvvmLight.SelfHost.View.ASChildView.<span class="subst">&#123;obj.ClassName&#125;</span>&quot;</span>);</span><br><span class="line">      <span class="built_in">object</span> viewObj;</span><br><span class="line">      <span class="keyword">if</span> (!CachViews.ContainsKey(type))</span><br><span class="line">      &#123;</span><br><span class="line">        viewObj = type.Assembly.CreateInstance(type.FullName);</span><br><span class="line">        CachViews.Add(type, viewObj);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        viewObj = CachViews[type];</span><br><span class="line">      &#125;</span><br><span class="line">      AdvancedSettings.ContentObj = viewObj;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 生成菜单项</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> ObservableCollection&lt;MenuBar&gt; <span class="title">CreateMenuBar</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> menuBars = <span class="keyword">new</span> ObservableCollection&lt;MenuBar&gt;();</span><br><span class="line">      menuBars.Add(<span class="keyword">new</span> MenuBar() &#123; Icon = <span class="string">&quot;ScoreboardOutline&quot;</span>, Title = <span class="string">&quot;夹具&quot;</span>, ClassName = <span class="string">&quot;JigView&quot;</span> &#125;);</span><br><span class="line">      menuBars.Add(<span class="keyword">new</span> MenuBar() &#123; Icon = <span class="string">&quot;GridLarge&quot;</span>, Title = <span class="string">&quot;Tray盘&quot;</span>, ClassName = <span class="string">&quot;TrayView&quot;</span> &#125;);</span><br><span class="line">      menuBars.Add(<span class="keyword">new</span> MenuBar() &#123; Icon = <span class="string">&quot;SimOutline&quot;</span>, Title = <span class="string">&quot;机型配置&quot;</span>, ClassName = <span class="string">&quot;ModuleSettingsView&quot;</span> &#125;);</span><br><span class="line">      menuBars.Add(<span class="keyword">new</span> MenuBar() &#123; Icon = <span class="string">&quot;MapMarkerPath&quot;</span>, Title = <span class="string">&quot;通道映射-双A&quot;</span>, ClassName = <span class="string">&quot;ChannelMappingView&quot;</span> &#125;);</span><br><span class="line">      menuBars.Add(<span class="keyword">new</span> MenuBar() &#123; Icon = <span class="string">&quot;SelectMarker&quot;</span>, Title = <span class="string">&quot;抓手负载定位&quot;</span>, ClassName = <span class="string">&quot;GripperLoadView&quot;</span> &#125;);</span><br><span class="line">      <span class="keyword">return</span> menuBars;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 更新其他相关信息</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">UpdateHeaderInfo</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> moduleTypeConfig = _configServices.GetSettings(c =&gt; c.Key == <span class="string">&quot;ModuleType&quot;</span>).Result?.FirstOrDefault();</span><br><span class="line">      AdvancedSettings.CurrentModuleType = moduleTypeConfig != <span class="literal">null</span> ? moduleTypeConfig.Value : <span class="built_in">string</span>.Empty;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">RegisterMessageSignal</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">      MessengerInstance.Register&lt;<span class="built_in">string</span>&gt;(<span class="keyword">this</span>, <span class="string">&quot;UpdateAdvancedSettingsInfoSignal&quot;</span>, UpdateAdvancedSettingsInfoSlot);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">UpdateAdvancedSettingsInfoSlot</span>(<span class="params"><span class="built_in">string</span> msg</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      UpdateHeaderInfo();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">UnregisterMessageSignal</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也很简单，其中最主要的是包含了一个命名为 AdvancedSettings 的 AdvancedSettingsModel 属性，继承了 ViewBaseModel 父类。</p>
<p>ViewBaseModel 同时继承 ObservableObject 类和 ICleanup 接口。所以他同样有 INotifyPropertyChanged 接口的能力，能够通过触发 PropertyChanged 事件达到通知 View 的目的；构造函数中对 AdvancedSettings 属性进行了实例化。</p>
<h3 id="View"><a href="#View" class="headerlink" title="View"></a>View</h3><p>WMS 中”高级设置”模块对应的的 View 层代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">             xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><br><span class="line">             xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><br><span class="line">             xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</span><br><span class="line">             xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</span><br><span class="line">             xmlns:i=&quot;http://schemas.microsoft.com/xaml/behaviors&quot;</span><br><span class="line">             xmlns:local=&quot;clr-namespace:Wpf.MvvmLight.SelfHost.View&quot;</span><br><span class="line">             xmlns:materialDesign=&quot;http://materialdesigninxaml.net/winfx/xaml/themes&quot;</span><br><span class="line">             mc:Ignorable=&quot;d&quot;</span><br><span class="line">             d:DesignHeight=&quot;450&quot;</span><br><span class="line">             d:DesignWidth=&quot;800&quot;</span><br><span class="line">             DataContext=&quot;&#123;Binding Source=&#123;StaticResource Locator&#125;,Path=AdvancedSettings&#125;&quot;&gt;</span><br><span class="line">  &lt;Grid&gt;</span><br><span class="line">    &lt;Grid.RowDefinitions&gt;</span><br><span class="line">      &lt;RowDefinition Height=&quot;auto&quot; /&gt;</span><br><span class="line">      &lt;RowDefinition Height=&quot;*&quot; /&gt;</span><br><span class="line">    &lt;/Grid.RowDefinitions&gt;</span><br><span class="line">    &lt;!--顶部操作区--&gt;</span><br><span class="line">    &lt;DockPanel Grid.Row=&quot;0&quot;</span><br><span class="line">               LastChildFill=&quot;False&quot;</span><br><span class="line">               Margin=&quot;10&quot;&gt;</span><br><span class="line">      &lt;TextBlock Text=&quot;&#123;Binding AdvancedSettings.CurrentModuleType,StringFormat=当前机型：\&#123;0\&#125;&#125;&quot;</span><br><span class="line">                 VerticalAlignment=&quot;Bottom&quot;</span><br><span class="line">                 Style=&quot;&#123;StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader&#125;&quot; /&gt;</span><br><span class="line">      &lt;Button Command=&quot;&#123;Binding SaveAllAdvancedSettingsCommand&#125;&quot;</span><br><span class="line">              Content=&quot;保存&quot;</span><br><span class="line">              DockPanel.Dock=&quot;Right&quot; /&gt;</span><br><span class="line">    &lt;/DockPanel&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--分割线--&gt;</span><br><span class="line">    &lt;Border BorderThickness=&quot;0,0,0,0.3&quot;</span><br><span class="line">            BorderBrush=&quot;Gray&quot;</span><br><span class="line">            Margin=&quot;10 0&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--主体内容--&gt;</span><br><span class="line">    &lt;Grid Grid.Row=&quot;1&quot;&gt;</span><br><span class="line">      &lt;Grid.ColumnDefinitions&gt;</span><br><span class="line">        &lt;ColumnDefinition Width=&quot;220&quot; /&gt;</span><br><span class="line">        &lt;ColumnDefinition /&gt;</span><br><span class="line">      &lt;/Grid.ColumnDefinitions&gt;</span><br><span class="line">      &lt;ListBox x:Name=&quot;menuBar&quot;</span><br><span class="line">               ItemContainerStyle=&quot;&#123;StaticResource RangeListBoxItemStyle&#125;&quot;</span><br><span class="line">               ItemsSource=&quot;&#123;Binding AdvancedSettings.MenuBars&#125;&quot;</span><br><span class="line">               Margin=&quot;5,0&quot;&gt;</span><br><span class="line">        &lt;i:Interaction.Triggers&gt;</span><br><span class="line">          &lt;i:EventTrigger EventName=&quot;SelectionChanged&quot;&gt;</span><br><span class="line">            &lt;i:InvokeCommandAction Command=&quot;&#123;Binding ShowViewCommand&#125;&quot;</span><br><span class="line">                                   CommandParameter=&quot;&#123;Binding ElementName=menuBar, Path=SelectedItem&#125;&quot; /&gt;</span><br><span class="line">          &lt;/i:EventTrigger&gt;</span><br><span class="line">        &lt;/i:Interaction.Triggers&gt;</span><br><span class="line">        &lt;ListBox.ItemTemplate&gt;</span><br><span class="line">          &lt;DataTemplate&gt;</span><br><span class="line">            &lt;StackPanel Background=&quot;Transparent&quot;</span><br><span class="line">                        Orientation=&quot;Horizontal&quot;&gt;</span><br><span class="line">              &lt;materialDesign:PackIcon Margin=&quot;15,0&quot;</span><br><span class="line">                                       Kind=&quot;&#123;Binding Icon&#125;&quot; /&gt;</span><br><span class="line">              &lt;TextBlock Margin=&quot;10,0&quot;</span><br><span class="line">                         Text=&quot;&#123;Binding Title&#125;&quot; /&gt;</span><br><span class="line">            &lt;/StackPanel&gt;</span><br><span class="line">          &lt;/DataTemplate&gt;</span><br><span class="line">        &lt;/ListBox.ItemTemplate&gt;</span><br><span class="line">      &lt;/ListBox&gt;</span><br><span class="line"></span><br><span class="line">      &lt;ContentControl Grid.Column=&quot;1&quot;</span><br><span class="line">                      Margin=&quot;10,0&quot;</span><br><span class="line">                      Content=&quot;&#123;Binding AdvancedSettings.ContentObj&#125;&quot; /&gt;</span><br><span class="line">    &lt;/Grid&gt;</span><br><span class="line">  &lt;/Grid&gt;</span><br><span class="line">&lt;/UserControl&gt;</span><br></pre></td></tr></table></figure>

<p>因为这个模块中并没有和界面相耦合的业务逻辑，所以对应文件的 code-Behind 代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Wpf.MvvmLight.SelfHost.View</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">  <span class="comment"><span class="doctag">///</span> AdvancedSettings.xaml 的交互逻辑</span></span><br><span class="line">  <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">AdvancedSettingsView</span> : <span class="title">UserControl</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AdvancedSettingsView</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">      InitializeComponent();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="界面效果"><a href="#界面效果" class="headerlink" title="界面效果"></a>界面效果</h3><p><img src="https://resource.irange.top/csharp/WMS%E4%B8%ADMVVMLight%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E5%88%86%E5%B1%82%E7%AF%87/3.png"></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>至此 WMS 中”高级设置”模块的 MVVM 分层结构就介绍完毕了，其他模块的结构也都大同小异，各位可以参考此篇文章自行进行查看，相信各位在看完之后，会对 WMS 的 MVVM 整体结构有个初步认识。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/WPF/" rel="tag"># WPF</a>
              <a href="/tags/MvvmLight/" rel="tag"># MvvmLight</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/12/WMS%E4%B8%ADMVVMLight%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E5%BC%95%E5%85%A5%E7%AF%87/" rel="prev" title="WMS中MVVMLight的使用—引入篇">
                  <i class="fa fa-chevron-left"></i> WMS中MVVMLight的使用—引入篇
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2022015209号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Range</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
