<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="RestSharp 简介 官方：RestSharp 可能是.NET 最流行的 HTTP 客户端库。它具有自动序列化和反序列化、请求和响应类型检测、多种身份验证和其他有用功能，正被数十万个项目使用。  RestSharp 的主要目的是通过 HTTP 对远程资源进行同步和异步调用。顾名思义，RestSharp 的主要受众是使用 REST API 的开发人员。只要您具有要发送的资源 URI 和请求参数符">
<meta property="og:type" content="article">
<meta property="og:title" content="WMS中RestSharp的使用">
<meta property="og:url" content="http://example.com/2022/11/08/WMS%E4%B8%ADRestSharp%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Ripples">
<meta property="og:description" content="RestSharp 简介 官方：RestSharp 可能是.NET 最流行的 HTTP 客户端库。它具有自动序列化和反序列化、请求和响应类型检测、多种身份验证和其他有用功能，正被数十万个项目使用。  RestSharp 的主要目的是通过 HTTP 对远程资源进行同步和异步调用。顾名思义，RestSharp 的主要受众是使用 REST API 的开发人员。只要您具有要发送的资源 URI 和请求参数符">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-08T02:23:18.000Z">
<meta property="article:modified_time" content="2022-11-08T07:01:14.642Z">
<meta property="article:author" content="Range">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="WebApi">
<meta property="article:tag" content="RestSharp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/11/08/WMS%E4%B8%ADRestSharp%E7%9A%84%E4%BD%BF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/11/08/WMS%E4%B8%ADRestSharp%E7%9A%84%E4%BD%BF%E7%94%A8/","path":"2022/11/08/WMS中RestSharp的使用/","title":"WMS中RestSharp的使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WMS中RestSharp的使用 | Ripples</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ripples</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Look up to see the stars,look down to see the dust</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RestSharp-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">RestSharp 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RestSharp-%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">RestSharp 二次封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">封装位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">2.2.</span> <span class="nav-text">安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%B0%81%E8%A3%85"><span class="nav-number">2.3.</span> <span class="nav-text">开始封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">开始使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%9D%91%E4%B8%8E%E5%A1%AB%E5%9D%91"><span class="nav-number">3.</span> <span class="nav-text">遇坑与填坑</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Range</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/08/WMS%E4%B8%ADRestSharp%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Range">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ripples">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WMS中RestSharp的使用 | Ripples">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WMS中RestSharp的使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-08 10:23:18 / Modified: 15:01:14" itemprop="dateCreated datePublished" datetime="2022-11-08T10:23:18+08:00">2022-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Wpf-MvvmLight-SelfHost/" itemprop="url" rel="index"><span itemprop="name">Wpf.MvvmLight.SelfHost</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="RestSharp-简介"><a href="#RestSharp-简介" class="headerlink" title="RestSharp 简介"></a>RestSharp 简介</h2><blockquote>
<p>官方：RestSharp 可能是.NET 最流行的 HTTP 客户端库。它具有自动序列化和反序列化、请求和响应类型检测、多种身份验证和其他有用功能，正被数十万个项目使用。</p>
</blockquote>
<p>RestSharp 的主要目的是通过 HTTP 对远程资源进行同步和异步调用。顾名思义，RestSharp 的主要受众是使用 REST API 的开发人员。只要您具有要发送的资源 URI 和请求参数符合 W3C HTTP 标准，RestSharp 就 可以通过 HTTP 调用任何 API。</p>
<p>由于 WMS 会出现作为 HTTP 客户端去调用 API 的场景，所以就用到了 RestSharp。之前本人有自己封装过一个简单的 HttpClient 库，也使用了一段时间，但是考虑到后续需求的多样性，所以还是使用了 RestSharp 进行开发，项目中我也对其进行了简单的二次封装，方便使用。</p>
<p>关于 RestSharp 的快速上手，这里我就不赘述了，官方提供了很详细的<a target="_blank" rel="noopener" href="https://restsharp.dev/intro.html">文档</a>，建议大家自行学习使用，下面我会介绍 WMS 中对 RestSharp 的二次封装和使用，另外也说明下使用过程中遇到的各种坑。</p>
<h2 id="RestSharp-二次封装"><a href="#RestSharp-二次封装" class="headerlink" title="RestSharp 二次封装"></a>RestSharp 二次封装</h2><h3 id="封装位置"><a href="#封装位置" class="headerlink" title="封装位置"></a>封装位置</h3><p>在进行封装前，先考虑将其封装哪一层，这里我们既然将其封装为一个通用工具，让每个项目都可以使用，自然也就考虑放在<em>Wpf.MvvmLight.SelfHost.Common</em>这一层了。</p>
<h3 id="安装包"><a href="#安装包" class="headerlink" title="安装包"></a>安装包</h3><p>打开<em>Wpf.MvvmLight.SelfHost.Common</em>项目后，可以通过 nuget 包管理工具直接搜索”RestSharp”进行包的安装，也可以使用 IDE 或命令行来进行包的安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet add package RestSharp</span><br></pre></td></tr></table></figure>

<h3 id="开始封装"><a href="#开始封装" class="headerlink" title="开始封装"></a>开始封装</h3><p>添加完 RestSharp 包后，接下来就可以进入正式的封装工作了。这里我对 RestSharp 进行了泛型和非泛型的两种封装，每种封装内分别提供了同步和异步方法，可供大家参考使用，如果有其他的需求，同样也可在此封装的基础上继续进行拓展。</p>
<p><strong>非泛型封装</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">RangeRestApi</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> 同步</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">Get</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Get;</span><br><span class="line">      RestResponse reval = GetApiInfo(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Content;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">Post</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Post;</span><br><span class="line">      RestResponse reval = GetApiInfo(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Content;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">Delete</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Delete;</span><br><span class="line">      RestResponse reval = GetApiInfo(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Content;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">Put</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Put;</span><br><span class="line">      RestResponse reval = GetApiInfo(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Content;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> RestResponse <span class="title">GetApiInfo</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars, Method type</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> request = <span class="keyword">new</span> RestRequest();</span><br><span class="line">      request.Method = type;</span><br><span class="line">      <span class="keyword">if</span> (pars != <span class="literal">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        request.AddObject(pars);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">var</span> client = <span class="keyword">new</span> RestClient(url);</span><br><span class="line">      RestResponse reval = client.Execute(request);</span><br><span class="line">      <span class="keyword">if</span> (reval.ErrorException != <span class="literal">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">$&quot;<span class="subst">&#123;type&#125;</span>请求出错:<span class="subst">&#123;reval.ErrorException.Message&#125;</span>&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> reval;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> 异步</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;<span class="built_in">string</span>&gt; <span class="title">GetAsync</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Get;</span><br><span class="line">      RestResponse reval = <span class="keyword">await</span> GetApiInfoAsync(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Content;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;<span class="built_in">string</span>&gt; <span class="title">PostAsync</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Post;</span><br><span class="line">      RestResponse reval = <span class="keyword">await</span> GetApiInfoAsync(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Content;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;<span class="built_in">string</span>&gt; <span class="title">DeleteAsync</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Delete;</span><br><span class="line">      RestResponse reval = <span class="keyword">await</span> GetApiInfoAsync(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Content;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;<span class="built_in">string</span>&gt; <span class="title">PutAsync</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Put;</span><br><span class="line">      RestResponse reval = <span class="keyword">await</span> GetApiInfoAsync(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Content;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">async</span> Task&lt;RestResponse&gt; <span class="title">GetApiInfoAsync</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars, Method type</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> request = <span class="keyword">new</span> RestRequest();</span><br><span class="line">      request.Method = type;</span><br><span class="line">      <span class="keyword">if</span> (pars != <span class="literal">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        request.AddObject(pars);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">var</span> client = <span class="keyword">new</span> RestClient(url);</span><br><span class="line">      RestResponse reval = <span class="keyword">await</span> client.ExecuteAsync(request);</span><br><span class="line">      <span class="keyword">if</span> (reval.ErrorException != <span class="literal">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">$&quot;<span class="subst">&#123;type&#125;</span>请求出错:<span class="subst">&#123;reval.ErrorException.Message&#125;</span>&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> reval;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>泛型封装</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">RangeRestApi</span>&lt;<span class="title">T</span>&gt; <span class="keyword">where</span> <span class="title">T</span> : <span class="keyword">class</span>, <span class="title">new</span>()</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> 同步</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">Get</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Get;</span><br><span class="line">      RestResponse&lt;T&gt; reval = GetApiInfo(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">Post</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Post;</span><br><span class="line">      RestResponse&lt;T&gt; reval = GetApiInfo(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">Delete</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Delete;</span><br><span class="line">      RestResponse&lt;T&gt; reval = GetApiInfo(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">Put</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Put;</span><br><span class="line">      RestResponse&lt;T&gt; reval = GetApiInfo(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> RestResponse&lt;T&gt; <span class="title">GetApiInfo</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars, Method type</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> request = <span class="keyword">new</span> RestRequest();</span><br><span class="line">      request.Method = type;</span><br><span class="line">      <span class="keyword">if</span> (pars != <span class="literal">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        request.AddObject(pars);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">var</span> client = <span class="keyword">new</span> RestClient(url);</span><br><span class="line">      RestResponse&lt;T&gt; reval = client.Execute&lt;T&gt;(request);</span><br><span class="line">      <span class="keyword">if</span> (reval.ErrorException != <span class="literal">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">$&quot;<span class="subst">&#123;type&#125;</span>请求出错:<span class="subst">&#123;reval.ErrorException.Message&#125;</span>&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> reval;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> 异步</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;T&gt; <span class="title">GetAsync</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Get;</span><br><span class="line">      RestResponse&lt;T&gt; reval = <span class="keyword">await</span> GetApiInfoAsync(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;T&gt; <span class="title">PostAsync</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Post;</span><br><span class="line">      RestResponse&lt;T&gt; reval = <span class="keyword">await</span> GetApiInfoAsync(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;T&gt; <span class="title">DeleteAsync</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Delete;</span><br><span class="line">      RestResponse&lt;T&gt; reval = <span class="keyword">await</span> GetApiInfoAsync(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;T&gt; <span class="title">PutAsync</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">object</span> pars = <span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> type = Method.Put;</span><br><span class="line">      RestResponse&lt;T&gt; reval = <span class="keyword">await</span> GetApiInfoAsync(url, pars, type);</span><br><span class="line">      <span class="keyword">return</span> reval.Data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">async</span> Task&lt;RestResponse&lt;T&gt;&gt; GetApiInfoAsync(<span class="built_in">string</span> url, <span class="built_in">object</span> pars, Method type)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> request = <span class="keyword">new</span> RestRequest();</span><br><span class="line">      request.Method = type;</span><br><span class="line">      <span class="keyword">if</span> (pars != <span class="literal">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        request.AddObject(pars);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">var</span> client = <span class="keyword">new</span> RestClient(url);</span><br><span class="line">      RestResponse&lt;T&gt; reval = <span class="keyword">await</span> client.ExecuteAsync&lt;T&gt;(request);</span><br><span class="line">      <span class="keyword">if</span> (reval.ErrorException != <span class="literal">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">$&quot;<span class="subst">&#123;type&#125;</span>请求出错:<span class="subst">&#123;reval.ErrorException.Message&#125;</span>&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> reval;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h3><p>封装完成后，即可在项目中进行使用，下面提供了发送 Post 和 Get 异步请求的两种实例(同框架中实例)：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">async</span> Task <span class="title">SendPostRequest</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> response = <span class="keyword">await</span> <span class="keyword">new</span> RangeRestApi().PostAsync(<span class="string">&quot;http://127.0.0.1:9000/api/v1/home/echo&quot;</span>, <span class="keyword">new</span> &#123; name = <span class="string">&quot;Range post&quot;</span> &#125;);</span><br><span class="line">      EventSignal.SendWriteDebugLogSignal(<span class="string">$&quot;获取POST请求响应：<span class="subst">&#123;response&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">async</span> Task <span class="title">SendGetRequest</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">var</span> response = <span class="keyword">await</span> <span class="keyword">new</span> RangeRestApi().GetAsync(<span class="string">&quot;http://127.0.0.1:9000/api/v1/home/echo&quot;</span>, <span class="keyword">new</span> &#123; name = <span class="string">&quot;Range get&quot;</span> &#125;);</span><br><span class="line">      EventSignal.SendWriteDebugLogSignal(<span class="string">$&quot;获取GET请求响应：<span class="subst">&#123;response&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="遇坑与填坑"><a href="#遇坑与填坑" class="headerlink" title="遇坑与填坑"></a>遇坑与填坑</h2><p>总希望一切工作都可以顺利进行，但总是事与愿违，这次同样也不例外。</p>
<p><strong>1.System.Net.Http 版本包问题</strong></p>
<p>遇坑：一切封装和开发工作完成后，启动项目报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">方法System.Net.Http.CloneableExtensions.Clone: 类型参数&quot;System.Net.Http.Headers.MediaTypeHeaderValue&quot;与类型参数&quot;T&quot;的约束冲突。</span><br></pre></td></tr></table></figure>

<p>原因：项目在.NET 4.6.1 框架下集成了 SelfHost，而 SelfHost 中用到的 Web Api 的包与项目中的其他包产生了版本冲突。</p>
<p>填坑：提供两种解决方法供参考，第一，将项目中的 Nuget 包 System.Net.Http 更新到 4.3.1 版本以上即可；第二(不推荐)，更改项目下 App.config 文件中的配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependentAssembly</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">assemblyIdentity</span> <span class="attr">name</span>=<span class="string">&quot;System.Net.Http&quot;</span> <span class="attr">publicKeyToken</span>=<span class="string">&quot;b03f5f7f11d50a3a&quot;</span> <span class="attr">culture</span>=<span class="string">&quot;neutral&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bindingRedirect</span> <span class="attr">oldVersion</span>=<span class="string">&quot;0.0.0.0-4.1.0.0&quot;</span> <span class="attr">newVersion</span>=<span class="string">&quot;4.0.0.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependentAssembly</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>2.System.ValueTuple 版本包问题</strong></p>
<p>遇坑：一切封装和开发工作完成后，项目正常启动，但是通过 RestSharp 发送 Web 请求时，抛出异常：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">未能加载文件或程序集&quot;System.ValueTuple, Version=4.0.2.0,Culture=neutral......&quot;</span><br></pre></td></tr></table></figure>

<p>原因：RestSharp 中需要的 System.ValueTuple 包版本与当前项目.NET 4.6.1 框架下提供的该包版本不匹配。</p>
<p>填坑：提供两种解决方法供参考，第一，将 System.ValueTuple 包升级&#x2F;降级到 4.3.0 版本即可；第二(不推荐)，修改 App.config 文件中的配置，注释掉绑定重定向标签即可(或者直接修改版本)：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependentAssembly</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">assemblyIdentity</span> <span class="attr">name</span>=<span class="string">&quot;System.ValueTuple&quot;</span> <span class="attr">publicKeyToken</span>=<span class="string">&quot;cc7b13ffcd2ddd51&quot;</span> <span class="attr">culture</span>=<span class="string">&quot;neutral&quot;</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--&lt;bindingRedirect oldVersion=&quot;0.0.0.0-4.0.2.0&quot; newVersion=&quot;4.0.2.0&quot; /&gt;--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependentAssembly</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>3.可能遇到的其他版本包问题</strong></p>
<p>上面两个坑是我项目开发中遇到的，如果有遇到类似上面的其他版本包问题，填坑方法也是类似的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/WebApi/" rel="tag"># WebApi</a>
              <a href="/tags/RestSharp/" rel="tag"># RestSharp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/01/Wpf.MvvmLight.SelfHost%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" rel="prev" title="Wpf.MvvmLight.SelfHost快速上手">
                  <i class="fa fa-chevron-left"></i> Wpf.MvvmLight.SelfHost快速上手
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/12/WMS%E4%B8%ADMVVMLight%E7%9A%84%E4%BD%BF%E7%94%A8%E2%80%94%E5%BC%95%E5%85%A5%E7%AF%87/" rel="next" title="WMS中MVVMLight的使用—引入篇">
                  WMS中MVVMLight的使用—引入篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2022015209号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Range</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
